<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huowilliam.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="前馈神经网络简介">
<meta property="og:type" content="article">
<meta property="og:title" content="白话深度学习与TensorFlow（4）——前馈神经网络">
<meta property="og:url" content="http://huowilliam.github.io/2020/07/21/%E7%99%BD%E8%AF%9D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8ETensorFlow%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="美女剑豪带着肉">
<meta property="og:description" content="前馈神经网络简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00070.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00114.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00115.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00116.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00117.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00119.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00121.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00162.jpg">
<meta property="og:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00163.jpg">
<meta property="article:published_time" content="2020-07-21T09:49:59.000Z">
<meta property="article:modified_time" content="2020-07-26T15:09:50.665Z">
<meta property="article:author" content="William">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="DLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00070.jpg">

<link rel="canonical" href="http://huowilliam.github.io/2020/07/21/%E7%99%BD%E8%AF%9D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8ETensorFlow%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>白话深度学习与TensorFlow（4）——前馈神经网络 | 美女剑豪带着肉</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">美女剑豪带着肉</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前馈神经网络"><span class="nav-number">1.</span> <span class="nav-text">前馈神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">1.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归的训练"><span class="nav-number">1.2.</span> <span class="nav-text">线性回归的训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的训练"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络的训练</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William"
      src="/images/avatar_luffy.jpg">
  <p class="site-author-name" itemprop="name">William</p>
  <div class="site-description" itemprop="description">Why not?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huoWilliam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huoWilliam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huo843435402@gmail.com" title="E-Mail → mailto:huo843435402@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://obook.cc/" title="https:&#x2F;&#x2F;obook.cc&#x2F;" rel="noopener" target="_blank">电子书下载——偶书</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huowilliam.github.io/2020/07/21/%E7%99%BD%E8%AF%9D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8ETensorFlow%EF%BC%884%EF%BC%89%E2%80%94%E2%80%94%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_luffy.jpg">
      <meta itemprop="name" content="William">
      <meta itemprop="description" content="Why not?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美女剑豪带着肉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白话深度学习与TensorFlow（4）——前馈神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 17:49:59" itemprop="dateCreated datePublished" datetime="2020-07-21T17:49:59+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 23:09:50" itemprop="dateModified" datetime="2020-07-26T23:09:50+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">读书总结</span></a>
                </span>
            </span>

          
            <div class="post-description">前馈神经网络简介</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前馈神经网络"><a href="#前馈神经网络" class="headerlink" title="前馈神经网络"></a>前馈神经网络</h1><p>在该神经网络中，各神经元从输入层开始，接收前一级输入，并输入到下一级，直至输出层。整个网络中无反馈，可用一个有向无环图（directed acyclic graph，DAG）表示。</p>
<p>前馈神经网络有两种：一种叫Back Propagation Networks——<strong>反向传播网络（以下简称BP网络）</strong>，一种叫RBF Network——<strong>径向基函数神经网络</strong>。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00070.jpg" alt="BP网络结构"></p>
<p>在上图的两种网络都是前馈神经网络结构。一个向量从左边进入，经过网络的运算从右边产生一个输出结果。</p>
<h2 id="线性回归的训练"><a href="#线性回归的训练" class="headerlink" title="线性回归的训练"></a>线性回归的训练</h2><ol>
<li><p>样本</p>
<p>假设我们具有一堆样本数据（x，y），这些样本数据符合线性关系：y = wx + b，之后的问题便是求解待定系数w和b。</p>
</li>
<li><p>开始训练</p>
<p>目前的问题是求解y = wx + b中的w和b。假设在拟合的过程中有一个参数e，表示误差，则线性关系可表示为：<strong>y = wx + b + e</strong></p>
<p>当我取定任何一个w和b的时候，只要代入一个x和对应的y就一定会产生一个e来表示这个误差。</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00114.jpg" alt="误差"></p>
<p>我们将n（假设n=10）个e的大小做加和来表示一个全局的误差总量，表达式如下：</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00115.jpg" alt="误差总量"></p>
<p><strong>注意</strong>，e表示的是误差，也就是说e是正数是误差，e是负数也是误差，这种误差我们称为<strong>残差</strong>。既然e本身是正是负都应该算作残差，那么让其内部正负抵消显然不合适，这种情况下应该把每个e都做一个非负的处理，或者取绝对值或者取平方，都能达到类似的效果。我们在这里就取平方看看会有什么结果。</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00116.jpg" alt="残差"></p>
<p>对于残差平方展开后得到的多项式中，x和y都是已知的样本数据，故Loss可以改写为如下形式：</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00117.jpg" alt="全局Loss函数"></p>
<p>其中的A，B，C，D，E，F全部都是常数系数，w和b是未知数。</p>
<p>现在要做一件事，那就是找到一个比较好的w和一个比较好的b，使得整个Loss尽可能小，越接近0越好，说明拟合的误差越小。</p>
<p>我们可以通过迭代不断地学习，来逐渐逼近这个模型中待定系数w和b的最佳值位置。首先初始化一个w<del>0</del>和一个b<del>0</del>，将其带入到</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00119.jpg" alt="Loss"></p>
<p>得到一个值Loss<del>0</del>。这个时候（w<del>0</del>，b<del>0</del>，Loss<del>0</del>）会出现在Loss函数图像上的某个位置，这个位置可能距离我们要找的极值点还差很多，所以要继续迭代。我们可以使用<strong>梯度下降</strong>的方法来求解，这是一种用来<strong>解决凸优化问题</strong>的通用方法。梯度下降的方法如下：</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00121.jpg" alt="梯度下降法"></p>
<p>这表示的是一个更新逻辑过程，xn+1 和xn 分别表示两个临近迭代中的x值，xn+1 是xn 更新后的下一次迭代的值。其中希腊字母η，称为“学习率”，是挪动“步长”的基数，设得大就挪动得多，设得小就挪动得少，在学习伊始由编程序的人给赋值。</p>
<p>一轮一轮进行迭代，直到每次更新的值非常小，损失值不在明显减少就可以判断为训练结束。此时得到的（w，b）值就是我们要求的模型。</p>
<div class="note info"><p>注意：不求梯度（偏导数）的情况下，通过改变w或b的值是一定能够比较出来移动的方向的，但是问题是不知道移动多少比较适宜。而有了偏导数与学习率η的乘积后，当这个点逐步接近“碗底”的时候，偏导数也随之降低，移动的步伐也会慢慢减小，收敛更为平缓，不会轻易出现“步子太大”而越过最低点的情况。</p>
</div>
</li>
<li><p>模型工作</p>
<p>把一个输入的x带入到训练好的y = wx + b中，使它输出一个y。</p>
</li>
</ol>
<h2 id="神经网络的训练"><a href="#神经网络的训练" class="headerlink" title="神经网络的训练"></a>神经网络的训练</h2><p>有一两层的神经网络如下：</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00162.jpg" alt="神经网络"></p>
<p>该网络用函数表达式去写的话如下：</p>
<p><img src="http://reader.epubee.com/books/mobile/45/457619375a7312e6f1f9b7a8da94907a/Image00163.jpg" alt="函数表示"></p>
<p>把整个网络里所有的待定系数wh 、bh 、wo 、bo 都初始化一个值，然后照猫画虎地按照刚才的套路，定义一个描述误差的损失函数，然后将wh 、bh 、wo 、bo 逐步变化，直到损失函数减小到足够小就OK了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/DLearning/" rel="tag"><i class="fa fa-tag"></i> DLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/19/%E7%99%BD%E8%AF%9D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8ETensorFlow%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94TensorFlow%E6%A1%86%E6%9E%B6%E7%89%B9%E6%80%A7%E4%B8%8E%E5%AE%89%E8%A3%85/" rel="prev" title="白话深度学习与TensorFlow（3）——TensorFlow框架特性与安装">
      <i class="fa fa-chevron-left"></i> 白话深度学习与TensorFlow（3）——TensorFlow框架特性与安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/%E7%99%BD%E8%AF%9D%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8ETensorFlow%EF%BC%885%EF%BC%89%E2%80%94%E2%80%94%E6%89%8B%E5%86%99%E6%9D%BF%E5%8A%9F%E8%83%BD/" rel="next" title="白话深度学习与TensorFlow（5）——手写板功能">
      白话深度学习与TensorFlow（5）——手写板功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
